<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>richText.block.subtitle.rows</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rows@</string>
		<key>rows</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d row</string>
			<key>other</key>
			<string>%d rows</string>
		</dict>
	</dict>
	<key>richText.block.subtitle.columns</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@columns@</string>
		<key>columns</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d column</string>
			<key>other</key>
			<string>%d columns</string>
		</dict>
	</dict>
</dict>
</plist>
